{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true
  },
  "files": [
    "typings/main.d.ts",
    "src/skyweb.ts",
    "src/login.ts",
    "src/skype_account.ts",
    "src/utils.ts",
    "src/consts.ts",
    "src/message_service.ts",
    "src/status_service.ts",
    "src/contacts_service.ts",
    "src/request_service.ts",
    "src/polling/auth_request.ts",
    "src/polling/poll.ts",
    "src/demo/demo.ts"
  ]
}
